{
  "name": "@local/homepage-nav",
  "version": "1.0.0",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./components": {
      "types": "./dist/components/index.d.ts",
      "import": "./dist/components/index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "build": "tsup"
  },
  "peerDependencies": {
    "preact": "^10.0.0"
  },
  "devDependencies": {
    "@quartz-community/types": "file:../../.quartz/plugins/types",
    "preact": "^10.28.2",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3"
  },
  "quartz": {
    "name": "homepage-nav",
    "displayName": "Homepage Navigation",
    "category": "component",
    "version": "1.0.0",
    "quartzVersion": ">=5.0.0",
    "components": {
      "HomepageNav": {
        "displayName": "Homepage Nav Sidebar",
        "defaultPosition": "right",
        "defaultPriority": 5
      }
    }
  }
}
